{
  "name": "battleship",
  "version": "1.0.0",
  "description": "From The Odin Project's curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddie-Thiiru/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddie-Thiiru/battleship/issues"
  },
  "homepage": "https://github.com/Eddie-Thiiru/battleship#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8"
  }
}
